@font-face {
  font-family: 'Quicksand';
  src: url('../assets/fonts/Quicksand-Medium.woff2') format('woff2'),
    url('../assets/fonts/Quicksand-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Quicksand';
  src: url('../assets/fonts/Quicksand-Regular.woff2') format('woff2'),
    url('../assets/fonts/Quicksand-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Quicksand';
  src: url('../assets/fonts/Quicksand-Light.woff2') format('woff2'),
    url('../assets/fonts/Quicksand-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Quicksand';
  src: url('../assets/fonts/Quicksand-Bold.woff2') format('woff2'),
    url('../assets/fonts/Quicksand-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Quicksand';
  src: url('../assets/fonts/Quicksand-SemiBold.woff2') format('woff2'),
    url('../assets/fonts/Quicksand-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Quicksand', sans-serif;
}

.container {
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

body {
  position: relative;
  background: #f2f3f7;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.button {
  border: 2px solid #f4924b;
  padding: 13px 45px;
  display: inline-block;
  color: #000;
  font-weight: bold;
  transition: all 0.3s ease-in-out;

  &:hover {
    background: #f4924b;
    color: #fff;
  }
}

.top-title {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 12px;
  margin-bottom: 20px;

  &::before {
    content: '';
    width: 30px;
    background: #f4924b;
    height: 2px;
  }
}

.paragraph {
  font-size: 16px;
  margin-bottom: 20px;
  color: #51565D;
  font-weight: 500;


}

header {
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;

  @media (min-width:1024px) {
    border-bottom: 2px solid #fff;
    transition: all 0.5s ease-in-out;
  }


  .header-content {
    justify-content: space-between;
    align-items: center;

    .logo {
      margin: 13px 0;

      @media (max-width:1023px) {
        max-width: 120px;
        width: 100%;
      }

      img {
        @media (min-width:1024px) {
          filter: brightness(15);
        }
      }
    }

    .nav-link {
      .cross {
        .fa-solid {
          color: #fff;
          position: absolute;
          right: 60px;
          font-size: 46px;
          top: 20px;

          @media (max-width:481px) {
            right: 20px;
          }
        }


        @media (min-width:1024px) {
          display: none;
        }
      }

      @media (max-width:1023px) {
        display: none;
      }

      ul {
        @media (max-width:1023px) {
          display: block;
        }

        a {
          font-size: 14px;
          padding: 5px 0;
          margin: 0 8.5px;
          font-weight: bold;
          line-height: 40px;
          color: #fff;
          transition: all 0.3s ease;
          border-bottom: 2px solid transparent;

          &:hover {
            color: #f4924b;
            border-bottom: 2px solid #f4924b;
          }
        }
      }
    }

    .menu {
      @media (min-width:1024px) {
        display: none;
      }

      .fa-solid {
        color: #000;
        font-size: 35px;
      }
    }

  }

  .active {
    .nav-link {
      @media (max-width:1023px) {
        display: block;
        position: absolute;
        top: 0;
        background: #000;
        width: 100%;
        padding: 70px;
        right: 0;
        height: 100vh;

        ul {
          padding: 50px;

          li {
            margin-bottom: 10px;

            a {
              font-size: 25px;
            }
          }
        }
      }

      @media (max-width:481px) {
        padding: 20px;
        padding-top: 40px;

        ul {
          padding: 10px;

        }
      }
    }
  }

}

header {
  @media (max-width:1023px) {
    background: #fff;
  }
}

header.scroll {
  transition: all 0.5s ease-in-out;
  background: #fff;


  .header-content {
    .logo {
      img {
        filter: brightness(1);
      }
    }
  }

  .nav-link {
    ul {
      a {
        color: #000;
      }
    }
  }

}

.hero-banner {
  position: relative;

  @media (max-width:481px) {
    margin-top: 80px;
  }

  .owl-dots {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;

    .owl-dot {
      margin-right: 15px;

      span {
        width: 4px;
        height: 4px;
        padding: 4px;
        margin: 4px;
      }
    }

    .active {
      border: 2px solid #f4924b;
      border-radius: 100%;

      span {
        background: #f4924b !important;

      }
    }
  }
}

.about-safari-content {
  margin: 50px 0;

  .safari-content {
    justify-content: space-between;

    @media (max-width:1023px) {
      display: block;
    }

    .left {
      @media (min-width:1024px) {
        width: 30%;
      }

      .about {
        font-size: 12px;
        color: #848484;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 700;
        margin-bottom: 10px;

        &::before {
          content: '';
          width: 30px;
          height: 1px;
          background: #f4924b;
        }
      }

      .title-text {
        font-size: 40px;

        @media (max-height:1023px) {
          margin-bottom: 20px;
        }

        @media (max-width:481px) {
          font-size: 30px;
        }

        @media (max-width:321px) {
          font-size: 20px;
        }

        span {
          font-weight: bold;
          color: #28303d;
        }
      }

      .button {
        margin-top: 15px;

        @media (max-width:1023px) {
          display: none;
        }
      }
    }

    .right {
      @media (min-width:1024px) {
        width: 65%;
      }

      .title {
        padding-bottom: 10px;
      }

      span {
        color: #161616;
        font-weight: 700;
      }

      .button {
        @media (min-width:1024px) {
          display: none;
        }
      }
    }
  }
}

.bandhavgarh {
  .bandhavgarh-content {

    @media (min-width:1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .left-col {
      background: #2c462b;
      z-index: 99;
      padding: 50px;
      margin-bottom: 20px;

      @media (min-width:1024px) {
        margin-right: -75px;
        margin-top: 50px;
        margin-bottom: -50px;
      }

      @media (max-width:321px) {
        padding: 20px;
      }

      span {
        font-weight: bold;
      }

      p {
        color: #fff;

        @media (max-width:1280px) {
          font-size: 13px;
          margin-bottom: 10px;
        }
      }

      .top-about {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;

        &::before {
          content: '';
          width: 30px;
          height: 1px;
          background: #f4924b;
        }
      }

      .title {
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: -0.3px;

        @media (max-width:481px) {
          font-size: 30px;
        }

        @media (max-width:321px) {
          font-size: 20px;
        }
      }

      .paragraph {
        line-height: 1.7;
      }

      .desc {
        margin-top: 20px;

      }
    }

    .right-col {
      @media (max-width:1023px) {
        height: 350px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top center;
        }
      }
    }
  }
}

.beautiful-places {
  margin: 100px 0;

  @media (max-width:481px) {
    margin: 50px 0;
  }

  span {
    font-weight: bold;
  }

  .places {
    margin-bottom: 20px;

    .about {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 700;
      font-size: 12px;
      color: #848484;

      &::before {
        content: '';
        width: 30px;
        height: 1px;
        background: #f4924b;
      }
    }

    .title {
      font-size: 40px;
      color: #28303d;

      @media (max-width:481px) {
        font-size: 30px;
      }

      @media (max-width:321px) {
        font-size: 20px;
      }
    }
  }

  .places-content {
    display: flex;
    justify-content: space-between;

    @media (max-width:790px) {
      display: grid;
    }

    .content {
      padding: 67px 40px 47px 40px;

      @media (max-width:320px) {
        padding: 20px;
      }
    }

    .left-col,
    .right-col {
      @media (min-width: 791px) {
        width: 46%;
      }
    }

    .left-col {
      min-height: 520px;
      position: relative;
      display: flex;
      align-items: flex-end;

      @media (max-width:791px) {
        order: 1;
      }

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      .bg-image {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -9;
        object-position: top center;
      }

      .title {
        font-size: 30px;
        margin-bottom: 15px;
        color: #fff;

        @media (max-width:321px) {
          font-size: 20px;
        }

      }

      .description {
        font-size: 16px;
        line-height: 1.7;
        color: #fff;
        margin-bottom: 20px;
      }

      .btn {
        font-weight: bold;
        color: #fff;
        position: relative;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: #f4924b;
          ;
        }

        &::after {
          content: "";
          width: 0;
          height: 2px;
          position: absolute;
          bottom: -8px;
          display: block;
          background: #f4924b;
          transition: all 0.3s ease-in-out;
        }

        &:hover::after {
          width: 100%;
        }
      }

    }

    .right-col {
      .title {
        font-size: 30px;
        margin-bottom: 16px;

        @media (max-width:321px) {
          font-size: 20px;
        }
      }

      .description {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.7;
        color: #51565D;
        margin-bottom: 20px;
      }

      @media (max-width:790px) {
        margin-bottom: 30px;
      }
    }


  }
}

.tiger-types {
  .tiger-type-header {
    margin-bottom: 50px;

    span {
      font-weight: bold;
    }

    .title {
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      @media (max-width:481px) {
        display: block;
      }

      .left {
        .top_tiger {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 700;
          font-size: 12px;
          text-transform: uppercase;
          color: #848484;
          margin-bottom: 10px;

          &::before {
            content: '';
            width: 30px;
            height: 1px;
            background: #f4924b;
          }
        }

        .title {
          font-size: 40px;
          text-transform: uppercase;
          color: #28303d;

          @media (max-width:481px) {
            font-size: 30px;
          }

          @media (max-width:321px) {
            font-size: 20px;
          }
        }

      }

      .right {
        text-align: center;
        justify-content: space-between;

        @media (max-width:481px) {
          display: none;
        }

        h4 {
          font-size: 18px;
          font-weight: 700;
          color: #28303d;
        }

        h5 {
          font-size: 46px;
          color: #f4924b;
          font-weight: 700;

          @media (max-width:481px) {
            font-size: 35px;
          }
        }
      }

      .left,
      .right {
        width: calc((100% - 10px) / 2);

        @media (max-width:481px) {
          width: 100%;
        }
      }
    }

    .tiger-type-section {
      justify-content: space-between;

      .type {
        width: calc((100% - 15px) / 4);
        height: 400px;
        position: relative;
        transition: all 0.3s ease-in-out;
        overflow: hidden;

        @media (max-width:790px) {
          width: calc((100% - 20px) / 2);
          margin-bottom: 20px;
        }

        @media (max-width:481px) {
          width: 100%;
        }

        &:hover {
          .desc {
            top: inherit;
            bottom: 25px;
          }
        }

        &:hover::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(48, 227, 202, 0.2);
          z-index: 1;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          z-index: -3;
        }

        .desc {
          position: absolute;
          bottom: 20px;
          left: 10px;
          color: #fff;
          z-index: 2;
          top: calc(100% - 70px);
          transition: all 0.3s ease-in-out;

          .num {
            font-size: 20px;
            font-weight: 300;
          }

          .name {
            font-weight: 700;
            margin-bottom: 20px;
          }

          .description {
            font-weight: 500;
          }
        }
      }
    }
  }
}

.highlight-tour {
  .highlight-section {
    margin-bottom: 50px;

    .left-col {
      @media (max-width: 1023px) {
        height: 350px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top center;
        }

        margin-bottom: 20px;
      }
    }

    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 100px;
    }

    .right-col {
      padding: 50px;
      color: #fff;
      background: #2c462b;

      @media (max-width:481px) {
        padding: 20px;
      }

      @media (min-width: 1024px) {
        margin-left: -75px;
        margin-top: 50px;
        margin-bottom: -50px;
      }

      .top-title {
        display: flex;
        align-items: center;
        gap: 10px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        margin-bottom: 20px;

        &::before {
          content: '';
          width: 30px;
          height: 1px;
          background: #f4924b;
        }
      }

      .title {
        font-size: 40px;
        margin-bottom: 20px;
        text-transform: uppercase;

        @media (max-width:321px) {
          font-size: 20px;
        }

        span {
          font-weight: bold;
        }
      }

      p {
        color: #fff;

        @media (max-width:1280px) {
          font-size: 13px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.explore {
  background: url('../assets/info-block-image.jpg');
  background-position: center center;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(40, 47, 52, 0.7);
  }

  .explore-section {
    width: 80%;
    position: relative;
    padding: 140px 0;
    color: #fff;

    @media (max-width:481px) {
      padding: 50px 0;
    }

    @media (max-width:481px) {
      width: 100%;
    }

    p {
      color: #fff;
    }

    span {
      font-weight: bold;
    }

    .top-title {
      text-transform: uppercase;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 700;
      font-size: 12px;
      margin-bottom: 10px;

      &::before {
        content: "";
        width: 30px;
        height: 2px;
        background: #f4924b;
      }
    }

    .title {
      font-size: 40px;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-weight: 200;

      @media (max-width:481px) {
        font-size: 30px;
      }
    }

    .button {
      margin-top: 20px;
      color: #fff;
    }

    .paragraph {
      line-height: 1.7;
    }
  }
}

.itinerary {
  margin: 50px 0;

  .itinerary-section {
    justify-content: space-between;

    @media (max-width: 1023px) {
      display: block;
    }

    span {
      font-weight: bold;
    }

    .left {
      @media (min-width: 1024px) {
        width: 55%;
      }

      @media (max-width: 1023px) {
        margin-bottom: 50px;
      }

      .top {
        padding: 50px 0;

        @media (max-width:481px) {
          padding: 20px 0;
        }

        .top-title {
          text-transform: uppercase;
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 700;
          font-size: 12px;
          margin-bottom: 10px;

          &::before {
            content: "";
            width: 30px;
            height: 2px;
            background: #f4924b;
          }
        }

        .heading-title {
          font-size: 40px;
          text-transform: uppercase;

          @media (max-width:481px) {
            font-size: 30px;
          }

          @media (max-width:321px) {
            font-size: 20px;
          }
        }
      }

      .travels {
        .travel {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;
          box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
          gap: 20px;

          @media (max-width:481px) {
            display: block;
          }

          .image {
            position: relative;

            &::before {
              content: "";
              display: block;
              padding-top: 60%;
            }


            img {

              object-fit: cover;
              object-position: top center;
              z-index: 0;
              object-fit: cover;
              z-index: 0;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;

              @media (max-width: 1023px) {
                position: absolute;
                top: 0;
                left: 0;
              }

              @media (max-width: 481px) {
                position: absolute;
                top: 0;
                left: 0;
              }
            }
          }

          .title {
            font-weight: 700;
            font-size: 18px;

            @media (max-width: 481px) {
              font-size: 15px;
            }
          }

          img {
            object-fit: cover;
            position: relative;
            z-index: 0;
            height: 100%;

          }

          .image {
            width: 33%;

            @media (max-width: 481px) {
              width: 100%;
            }
          }

          .title {
            width: 42%;

            @media (max-width: 481px) {
              width: 100%;
              margin-top: 20px;
              font-size: 18px;
              padding: 0 10px;
            }
          }

          .days {
            width: 25%;

            @media (max-width: 481px) {
              font-size: 18px;
              padding: 20px 10px;
              width: 100%;
            }
          }
        }
      }

      .button {
        margin-top: 20px;
      }
    }

    .right-col {

      position: relative;

      @media (min-width: 1024px) {
        width: 42%;
      }

      img {
        height: 100%;
        position: absolute;
        object-fit: cover;
      }

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      .content-itinery {
        padding: 50px;
        position: relative;
        top: 0;
        z-index: 2;

        @media (max-width:481px) {
          padding: 20px;
        }

        @media (max-width:481px) {
          padding: 20px;
        }

      }

      .top-title {
        text-transform: uppercase;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 700;
        font-size: 12px;
        margin-bottom: 10px;
        color: #fff;

        &::before {
          content: "";
          width: 30px;
          height: 2px;
          background: #f4924b;
        }
      }

      .title {
        font-size: 40px;
        text-transform: uppercase;
        color: #fff;

        @media (max-width:481px) {
          font-size: 30px;
        }

        @media (max-width:321px) {
          font-size: 20px;
        }

      }

      .paragraph {
        margin-top: 50px;
        line-height: 1.7;
        color: #fff;

        @media (max-width:481px) {
          margin-top: 20px;
        }

      }

      .time {
        color: #f4924b;
        font-size: 18px;
        font-weight: 700;

      }

      .date {
        margin-top: 10px;
        color: #fff;

      }

      .button {
        margin-top: 50px;
        color: #fff;

      }
    }
  }
}

.why-travel {
  .why-travel-content {
    span {
      font-weight: bold;
    }

    .title {
      font-size: 40px;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-weight: 200;
      color: #28303d;

      @media (max-width: 481px) {
        font-size: 30px;
      }

      @media (max-width: 321px) {
        font-size: 20px;
      }
    }

    .box-section {
      justify-content: space-between;
      margin-top: 40px;

      .box {
        width: calc((100% - 40px) / 3);
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        padding: 20px;
        margin-bottom: 40px;
        position: relative;
        overflow: hidden;
        transition: all 0.6s ease-in-out;

        @media (max-width: 1023px) {
          width: calc((100% - 40px) / 2);
        }

        @media (max-width: 481px) {
          width: 100%;
        }

        &::before {
          content: "";
          position: absolute;
          right: -100px;
          top: -100px;
          background: #f4924b;
          width: 200px;
          height: 200px;
          border-radius: 100%;
          opacity: .2;
          transform: scale(0);
          transition: all 0.6s ease-in-out;

        }

        &::after {
          content: "";
          position: absolute;
          right: -100px;
          top: -100px;
          background: #f4924b;
          width: 200px;
          height: 200px;
          border-radius: 100%;
          opacity: .3;
          transform: scale(0);
          transition: all 0.6s ease-in-out;
        }

        &:hover {

          &::before {
            transform: scale(1);

          }

          &::after {
            transform: scale(1.7);
          }
        }

        .icon-box {
          width: 75px;
          height: 75px;
          padding: 10px;
          background-color: #FDD3CD;
          border-radius: 10px;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        .content-box {
          padding: 30px 0;

          .box-title {
            font-size: 22px;
            margin-bottom: 20px;
            color: #28303d;
          }

          .paragraph {
            line-height: 1.7;
          }
        }
      }
    }
  }
}

.top-rated {
  .top-rated-safari {
    span {
      font-weight: bold;
    }

    .title {
      font-size: 40px;
      margin-bottom: 20px;
      color: #28303d;

      @media (max-width:481px) {
        font-size: 30px;
      }

      @media (max-width:321px) {
        font-size: 20px;
      }
    }

    .card-section {
      justify-content: space-between;

      .card {
        width: calc((100% - 20px) / 2);
        margin-bottom: 30px;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);


        @media (min-width:791px) {
          width: calc((100% - 45px) / 4);
        }

        @media (max-width:481px) {
          width: 100%;
        }

        .card-content {
          padding: 20px 10px;
          min-height: 200px;
          position: relative;

          @media (min-width:791px) {
            min-height: 240px;

          }

          .card-title {
            color: #2c462b;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
              color: #f4924b;
            }
          }

          .park-covered,
          .days {
            margin: 10px 0;
            font-size: 14px;
            line-height: 1.7;
            color: #51565D;
          }

          .card-btn {
            position: absolute;
            bottom: 20px;

            a {
              color: #f4924b;
              font-size: 12px;
              padding: 5px 13px;
              border: 1px solid #2c462b;
              border-radius: 80px;
            }
          }
        }
      }
    }
  }
}

.testimonals {
  margin: 50px 0;

  .owl-nav {
    display: none;
  }

  .testimonals-section {
    .image {
      height: 100%;
      @media (max-width:768px) {
        max-height: 400px;
      }
      img {
        height: 100%;
        object-fit: cover;
      }
    }

    span {
      font-weight: bold;
    }

    justify-content: space-between;

    .left {
      width: 30%;

      @media (max-width: 768px) {
       display: none;
      }
    }

    .right {
      width: 65%;

      @media (max-width: 768px) {
        width: 100%;
      }

      .top-title {
        margin-top: 30px;
      }

      .title {
        font-size: 40px;
        margin-bottom: 20px;

        @media (max-width:481px) {
          font-size: 30px;
        }

        @media (max-width:321px) {
          font-size: 20px;
        }
      }

      .owl-carousel {
        position: relative;
        padding: 40px 0;


        .owl-dots {
          position: absolute;
          top: 5px;
          right: 50px;

          @media (max-width: 790px) {
            top: -17px;

            .owl-dot {
              margin-right: 5px;
            }
          }

          .active {
            border: 2px solid #f4924b;
            border-radius: 100%;
            width: 28px;
            height: 28px;

            span {
              background: #f4924b;
            }
          }
        }

        .owl-carousel-item {
          .paragraph {
            line-height: 1.7;
            color: #51565D;
            font-size: 16px;
            font-weight: 500;
          }

          .user {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

footer {
  background: #2c462b;
  position: relative;
  padding: 65px 0;
  z-index: 1;

  img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 2;
  }

  .footer-section {
    justify-content: space-between;
    position: relative;
    z-index: 3;

    @media (max-width: 1280px) {
      justify-content: start;
      gap: 10px;
    }

    @media (max-width: 790px) {
      display: block;
    }

    .col {
      transition: all 0.3s ease-in-out;

      width: calc((100% - 60px)/5);
      position: relative;

      @media (max-width: 1280px) {
        width: calc((100% - 20px) / 3);
        margin-bottom: 20px;
      }

      @media (max-width: 790px) {
        width: 100%;

      }

      .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .content {
        @media (max-width:790px) {
          display: none;
          padding-bottom: 20px;
          border-bottom: 2px solid #fff;
        }
      }

      .title {
        color: #fff;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .titles {
        color: #fff;
        font-weight: 700;
        margin-bottom: 20px;
      }

      span {
        font-weight: 700;
        color: #fff;
      }

      .address {
        margin: 20px 0 10px 0;
        color: #c9cdcf;
        line-height: 1.7;
      }

      .email-title {
        cursor: pointer;

        .email {
          color: #c9cdcf;
          margin-bottom: 10px;
          display: block;
          transition: all 0.3s ease-in-out;

          &:hover {
            color: #f4924b;
          }
        }
      }

      .phone {
        color: #c9cdcf;
        line-height: 1.7;
      }

      .follow {
        margin-bottom: 10px;
      }

      .social-links {
        display: flex;
        gap: 5px;

        .facebook {
          a {
            transition: all 0.3s ease-in-out;

            &:hover {
              .fa-brands {
                transition: all 0.3s ease-in-out;

                transform: scale(1.1);
                background: blue;
                border: 2px solid transparent;
                box-shadow: 0px 0px 11px 1px blue;
              }
            }
          }

        }

        .fa-brands {
          width: 20px;
          height: 20px;
          color: #fff;
          border: 2px solid white;
          border-radius: 100px;
          padding: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      ul {
        li {
          line-height: 1.7;

          a {
            color: #c9cdcf;
            transition: all 0.3s ease-in-out;

            &:hover {
              color: #f4924b;
            }
          }
        }
      }

    }

    .toggle {
      .content {
        display: block;


      }
    }


  }

  .copyright {
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    position: relative;
    z-index: 3;
    @media (max-width: 790px) {
      justify-content: center;
    }

    .copyright-text {
      color: #fff;
      text-align: center;

    }

    ul {
      display: flex;
      gap: 20px;
      @media (max-width: 790px) {
        margin-top: 20px;
      }

      li {
        a {
          color: #fff;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            color: #f4924b;

          }
        }
      }
    }
  }
}